{
  "name": "Plano de Treino – Mrovere",
  "short_name": "Treino",
  "description": "Controle de treinos com Firebase, gráfico e progresso.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1226",
  "theme_color": "#0f1226",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
